<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <style>
    @font-face {
      font-family: 'Figtree';
      src: url('/assets/fonts/Figtree-VariableFont_wght.ttf');
    }
    body{
      background-color: hsl(47, 88%, 63%);
      margin: 120px auto;
      font-family: 'Figtree', sans-serif;
    }
    .container{
      background-color: hsl(0, 0%, 100%);
      border-radius: 15px;
      border: solid hsl(0, 0%, 7%) 1px;
      box-shadow: 7px 8px hsl(0, 0%, 7%);
      margin: auto;
      padding-bottom: 5px;
      width: 280px;
    }
    .illustration{
      border-radius: 10px;
      margin: 15px 15px 10px 15px;
      width: 250px;
    }
    h2{
      font-size: 16px;
    }
    a{
      text-decoration: none;
      color: hsl(0, 0%, 7%);
    }
    a:hover{
      color: hsl(47, 88%, 63%);;
    }
    p{
      color: hsl(0, 0%, 42%);
      font-size: 15px;
    }
    .date{
      margin-top: -2px;
    }
    .learn{
      color: hsl(0, 0%, 7%);
      font-weight: 950;
      margin-bottom: 8px;
      background-color: hsl(47, 88%, 63%);
      padding: 4px 12px;
      border-radius: 2px;
      width: fit-content;
    }
    section{
      margin-left: 15px;
      width: 260px;
    }
    section p{
      font-size: 12px;
    }
    .greg{
      display: flex;
      margin-left: 0px;
    }
    .greg img{ 
      margin-right: 10px;
      height: 25px;
      width: 25px;
    }
    .greg p{
      margin-top: 2px;
    }

    @media screen and(min-width:450px) {
      
    }

    @media screen and (min-width:800px) {
      .container{
      width: 350px;
    }
    .illustration{
      width: 320px;
      height: auto;
    }
    h2{
      font-size: 22px;
    }
    section{
       width: 295px;
      }
    }
  </style>
</head>
<body>

    <div class="container">
      <img class="illustration" src="assets/images/illustration-article.svg" alt="">
      <section>
          <p class="learn">Learning</p>
          <p class="date">Published 21 Dec 2023</p>
        <h2><a href="#">HTML & CSS foundations</a>
        </h2>
        
        <p style="font-size: x;">
        These languages are the backbone of every website, defining structure, content, and presentation.
        </p>
        
        <section class="greg">
          <img src="assets/images/image-avatar.webp" alt="">
          <p>Greg Hooper</p>
        </section>
        

      </section>
      
    </div>

</body>
</html>